{
    "name": "victory-mern-word-count",
    "version": "1.0.0",
    "homepage": "https://victory-mern-word-count.herokuapp.com",
    "main": "index.js",
    "repository": "git@github.com:coding-to-music/victory-mern-word-count.git",
    "author": "josephsintum <sjumbam15@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "@material-ui/core": "^4.12.4",
        "@material-ui/data-grid": "^4.0.0-alpha.35",
        "@material-ui/icons": "^4.11.3",
        "@types/mongoose": "^5.11.96",
        "@types/natural": "^5.1.1",
        "@types/victory": "^33.1.5",
        "date-fns": "^2.28.0",
        "mongoose": "^6.2.11",
        "natural": "^5.1.13",
        "newsapi": "^2.4.1",
        "next": "^12.1.5",
        "next-connect": "^0.12.2",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "victory": "^36.3.1"
    },
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "deploy": "git add . && git commit -m Heroku && git push && git push heroku && heroku logs --tail --remote heroku"
    },
    "devDependencies": {
        "@types/node": "^17.0.23",
        "@types/react": "^18.0.4",
        "typescript": "^4.6.3"
    },
    "cacheDirectories": [
        "node_modules",
        ".next/cache"
    ]
}
